{
  "version": 2,
  "builds": [
    {
      "src": "ai-chat-hub/package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai-chat-hub/$1"
    }
  ]
}
